@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Roboto:wght@400;700&display=swap');

  *{
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}
body{
    
    display: flex;
    background: hsl(204, 43%, 93%);
    justify-content: center;
    align-items: center;
    
}
.container{
    overflow: hidden;
    box-shadow: 0 5px 290px hsl(204, 5%, 78%);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(11,50px);
    border-radius: 10px;
}
.min-cont-one{
    background: hsl(0, 0%, 100%);
    padding: 50px 50px 10px;
    grid-column: 1/3;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.min-cont-one P{
    line-height: 30px;
    width: 700px;
    color: hsl(200, 5%, 75%);
}
.min-cont-one h2{
    position: relative;
    bottom: 30px;
    font-size: 30px;
    color: hsl(179, 62%, 43%);
}
.min-cont-one h3{
    position: relative;
    bottom: 10px;
    font-size: 20px;
    color: hsl(71, 73%, 54%);
}
.aside-right
{
    grid-row: 6/12;
    background: hsl(179, 61%, 43%);
    position: relative;
    padding: 50px 50px 50px;

}
.aside-right button{
    color: white;
    background: hsl(71, 73%, 54%);
    border: none;
    position: relative;
    top: 70px;
    font-size: 15px;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 100px  hsl(0, 0%, 46%);
}
.aside-right h1{
    font-size: 20px;
    color: hsla(0, 0%, 100%, 0.861);
}
.aside-right p{
    font-size: 20px;
    gap: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 20px;
    color:hsla(0, 0%, 100%, 0.674);
}
.aside-right p span{
    
    font-size: 30px;
    font-weight: bolder;
    color: hsl(0, 0%, 100%);
}
.aside-right h6{
    color: hsla(0, 0%, 100%, 0.84);
    font-size: 18px;
    position: relative;
    top: 40px;
}
.aside-left 
{
    line-height: 25px;
    padding: 50px;
    grid-row: 6/12;
    grid-column: 2/3;
    background: hsl(179, 47%, 52%);
}
.aside-left h1{
    position: relative;
    top: -10px;
    font-size: 20px;
    color: hsla(0, 0%, 100%, 0.849);
}
.aside-left ul{
    color: hsla(0, 0%, 100%, 0.685);
    list-style: none;
}


@media  screen and (max-width: 800px) {
    .container{
        overflow: visible;
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(3,1fr);
    }
    .min-cont-one P{
        width: auto;
    }
    .min-cont-one{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .aside-right{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .aside-left{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .aside-right button{
        top: 60px
    }


}